# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
appendonly yes
appendfsync everysec

# Snapshotting
# Save if 1 key changed in 15 mins
save 900 1
# Save if 10 keys changed in 5 mins
save 300 10
# Save if 10000 keys changed in 1 min
save 60 10000

# Logging
loglevel notice
logfile ""

# Security
protected-mode yes

# Performance
tcp-keepalive 300
timeout 0
tcp-backlog 511

# Memory Usage Reporting
maxmemory-samples 5
replica-ignore-maxmemory yes 